# The host where the application runs on (when running in dev mode).
HOST='scio-datascribe-local.noeticblue.com'

# The API base URL.
REACT_APP_API_BASE_URL=https://scio-datascribe-backend-stg.noeticblue.com/api/v1

# The ORCID redirect URL.
REACT_APP_ORCID_REDIRECT_URL=https://scio-datascribe-backend-stg.noeticblue.com/api/v1/oauth/orcid
