# The application environment.
REACT_APP_ENVIRONMENT="production"

# The timeout when making HTTP requests in seconds.
REACT_APP_REQUEST_TIMEOUT=15

# The API base URL.
REACT_APP_API_BASE_URL=http://localhost/api/v1

# The ORCID redirect URL.
REACT_APP_ORCID_REDIRECT_URL=http://localhost/api/v1/oauth/orcid
